/*
//code below runs for single operator calculations only
for (let current in calcArray) {
	let c = calcArray[current];

	//if !baseChanged
	//if c == num && b = 0, b = c.
	if (!baseChanged) {
		if (!isNaN(c)) {
			b = c;
			baseChanged = true;
			//if c == num && b = 0, invalid
		} else {
			alert("Invalid calculation. Enter a number first.");
			break;
		}
	} else {
		if (!newOperator) {
			if (isNaN(c)) {
				o = c;
				newOperator = true;
			}
		} else {
			if (!isNaN(c)) {
				alert(`${calcArray.join("")} = ${calculate(o, b, c)}`);
			}
		}
	}
}
*/